<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="user-scalable=no" />
    <title>
        CALCI
    </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.js"
        integrity="sha512-a5hlZKgpC1LVAuKgVeXdP0D9Yfacj0hLtNdzx9zFMkIWRrQyO37KtIPiqArGmVuaBYu3ON6Vt0N3+G/JaLXQYQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        * {
            box-sizing: border-box;
            font-size: xx-large;
        }

        /* Remove margins and padding from the list */
        ul {
            margin: 0;
            padding: 0;
            font-size: xx-large;
        }

        /* Style the list items */
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: #eee;
            font-size: xx-large;
            transition: 0.2s;

            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Set all odd list items to a different color (zebra-stripes) */
        ul li:nth-child(odd) {
            background: #f9f9f9;
            font-size: xx-large;
        }

        /* Darker background-color on hover */
        ul li:hover {
            background: #ddd;
            font-size: xx-large;
        }

        /* When clicked on, add a background color and strike out text */
        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

        /* Add a "checked" mark when clicked on */
        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
            font-size: xx-large;
        }

        /* Style the close button */
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
            font-size: xx-large;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
            font-size: xx-large;
        }

        /* Style the header */
        .header {
            background-color: #f44336;
            padding: 30px 40px;
            color: white;
            text-align: center;
            font-size: xx-large;
        }

        /* Clear floats after the header */
        .header:after {
            content: "";
            display: table;
            clear: both;
            font-size: xx-large;
        }

        /* Style the input */
        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: xx-large;
        }

        /* Style the "Add" button */
        .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: xx-large;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }

        .addBtn:hover {
            background-color: #bbb;
            font-size: xx-large;
        }
    </style>

    <script>
        var sum = parseFloat(0);
        var next;
        var factors = new [];
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }

        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentElement;
                div.style.display = "none";
            }

        }

        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert("You must write something!");
            } else {
                document.getElementById("myUL").appendChild(li);

            }
           
            
            while(factors.length()!=0){
                
            }
            document.getElementById("SSUUMM").innerHTML = sum;

            document.getElementById("myInput").value = "";

            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;

                    div.style.display = "none";
                    console.log(div.innerHTML.replace("<span class=\"close\">×</span>", ""));
                    sum = sum - div.innerHTML.replace("<span class=\"close\">×</span>", "");
                    document.getElementById("SSUUMM").innerHTML = sum;
                }
            }
        }
        function SSum() {

            document.getElementById("SSUUMM").innerHTML = sum;
        }


    </script>
</head>

<body>
    <div id="Sum" class="eventcontent">
        <div id="myDIV" class="header">
            <h2>LCM</h2>
            <p>LCM: <span id="SSUUMM"></span></p>
            <input type="number" id="myInput" placeholder="Numbers...">
            <span onclick="newElement()" class="addBtn" on>Add</span>
        </div>

        <ul id="myUL">

        </ul>

    </div>
</body>

</html>