<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="all.css">
  <script src="script.js"></script>
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: "Lato", sans-serif;
    }

    /* Style the tab */
    .tab {
      float: left;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      width: 30%;
      height: 100%;
    }

    /* Style the buttons inside the tab */
    .tab button {
      display: block;
      background-color: inherit;
      color: black;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      float: left;
      padding: 0px 12px;
      border: 1px solid #ccc;
      width: 70%;
      border-left: none;
      height: 100%;
      display: none;
    }

    /* Clear floats after the tab */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>

</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:800|Poppins:700" rel="stylesheet">
  <div><img src="head.png" height=75></div>
  <div id="clock">8:10:45</div>

  <script>
    setInterval(showTime, 1000);
    function showTime() {
      let time = new Date();
      let hour = time.getHours();
      let min = time.getMinutes();
      let sec = time.getSeconds();
      am_pm = "AM";

      if (hour > 12) {
        hour -= 12;
        am_pm = "PM";
      }
      if (hour == 0) {
        hr = 12;
        am_pm = "AM";
      }

      hour = hour < 10 ? "0" + hour : hour;
      min = min < 10 ? "0" + min : min;
      sec = sec < 10 ? "0" + sec : sec;

      let currentTime = hour + ":"
        + min + ":" + sec + am_pm;

      document.getElementById("clock")
        .innerHTML = currentTime;
    }

    showTime();
  </script>






  <div class="tab">
    <button class="tablinks" onmouseover="openCity(event, 'Maths')" className="active">Maths</button>
    <button class="tablinks" onmouseover="openCity(event, 'Physics')">Physcics</button>
    <button class="tablinks" onmouseover="openCity(event, 'Chemistry')">Chemistry</button>
    <button class="tablinks" onmouseover="openCity(event, 'Unit')">Unit Converter</button>
  </div>

  <div id="Maths" class="tabcontent">
    <div class="eventS">
      <button class="event" onclick="openPage('maths/sum.html')">
        <span onclick="this.parentElement.style.display='none'">
          Sum
        </span>
      </button>
      <button class="event" onclick="openPage('maths/equation1.html')">
        <span onclick="this.parentElement.style.display='none'">
          Equation with one Variable
        </span>
      </button>
      <!-- <button class="event" onclick="openPage('maths/lcm.html')">
        <span onclick="this.parentElement.style.display='none'">
          LCM
        </span>
      </button> -->
      <button class="event" onclick="openPage('maths/triangle.html')">
        <span onclick="this.parentElement.style.display='none'">
          Triangle
        </span>
      </button>
      <button class="event" onclick="openPage('maths/quad.html')">
        <span onclick="this.parentElement.style.display='none'">
          Quadrialaterals
        </span>
      </button>
      <button class="event" onclick="openPage('maths/scatter.html')">
        <span onclick="this.parentElement.style.display='none'">
          Scatter Chart
        </span>
      </button>


    </div>
  </div>

  <div id="Physics" class="tabcontent">
    <div class="eventS">
      <button class="event" onclick="openPage('physics/velocity.html')">
        <span onclick="this.parentElement.style.display='none'">
          Velocity
        </span>
      </button>
      <button class="event" onclick="openPage('physics/accelaration.html')">
        <span onclick="this.parentElement.style.display='none'">
          Accelaration
        </span>
      </button>
      <button class="event" onclick="openPage('physics/force.html')">
        <span onclick="this.parentElement.style.display='none'">
          Force
        </span>
      </button>
    </div>
  </div>

  <div id="Chemistry" class="tabcontent">
    <div class="eventS">
      <button class="event" onclick="openPage('chemistry/element.html')">
        <span onclick="this.parentElement.style.display='none'">
          Periodic Table
        </span>
      </button>
    </div>
  </div>
  <div id="Unit" class="tabcontent">
    <div class="converter-wrapper">
      <h1>UNIT CONVERTER</h1>
  
      <form name="property_form">
        <span>
          <select class="select-property" name="the_menu" size=1
            onChange="UpdateUnitMenu(this, document.form_A.unit_menu); UpdateUnitMenu(this, document.form_B.unit_menu)">
          </select>
        </span>
      </form>
  
      <div class="converter-side-a">
        <form name="form_A" onSubmit="return false">
          <input type="text" class="numbersonly" name="unit_input" maxlength="20" value="0"
            onKeyUp="CalculateUnit(document.form_A, document.form_B)">
          <span>
            <select name="unit_menu" onChange="CalculateUnit(document.form_B, document.form_A)">
            </select>
          </span>
        </form>
      </div> <!-- /converter-side-a -->
  
      <div class="converter-equals">
        <p>=</p>
      </div> <!-- /converter-side-a -->
  
      <div class="converter-side-b">
        <form name="form_B" onSubmit="return false">
          <input type="text" class="numbersonly" name="unit_input" maxlength="20" value="0"
            onkeyup="CalculateUnit(document.form_B, document.form_A)">
          <span>
            <select name="unit_menu" onChange="CalculateUnit(document.form_A, document.form_B)">
            </select>
          </span>
        </form>
      </div> <!-- /converter-side-b -->
    </div><!-- /converter-wrapper -->
  </div>
  </div>

  <div class="clearfix"></div>

  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
  </script>
  <button class="calculator" onclick="openCalculator()"><i class="gg-calculator" style="font-size:72px"></i></button>
</body>

</html>